spring.application.name=demo
#Database configuration - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/music_system
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
#Tells Sql which dialet to use when communicating with the database, now it will generate querries that
#are compatible with MySql8( valid in MySql8.x servers)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate will update the database schema to match the entities without dropping existing data, if new
#columns are added then the existing entries will just have null values in that column
spring.jpa.hibernate.ddl-auto=update
#logs all the sql statements
spring.jpa.show-sql=true
#formats the logged sql statemets into a readable format
spring.jpa.properties.hibernate.format_sql=true;